13:43:57.740 Running build in Washington, D.C., USA (East) – iad1
13:43:57.740 Build machine configuration: 2 cores, 8 GB
13:43:57.792 Cloning github.com/Aniket2234/SareeCatalogV10 (Branch: main, Commit: e8c5c8f)
13:44:03.581 Cloning completed: 5.788s
13:44:03.625 Found .vercelignore
13:44:03.647 Removed 33 ignored files defined in .vercelignore
13:44:03.647   /.git/config
13:44:03.647   /.git/description
13:44:03.647   /.git/FETCH_HEAD
13:44:03.647   /.git/HEAD
13:44:03.647   /.git/hooks/applypatch-msg.sample
13:44:03.647   /.git/hooks/commit-msg.sample
13:44:03.647   /.git/hooks/fsmonitor-watchman.sample
13:44:03.647   /.git/hooks/post-update.sample
13:44:03.647   /.git/hooks/pre-applypatch.sample
13:44:03.647   /.git/hooks/pre-commit.sample
13:44:03.740 Restored build cache from previous deployment (AEwxqtJjeVuZ6GnUp9wmpWRgzPh7)
13:44:05.150 Running "vercel build"
13:44:05.553 Vercel CLI 48.2.0
13:44:07.918 Running "install" command: `npm install`...
13:44:10.842 
13:44:10.843 up to date, audited 580 packages in 2s
13:44:10.843 
13:44:10.843 70 packages are looking for funding
13:44:10.844   run `npm fund` for details
13:44:10.902 
13:44:10.902 11 vulnerabilities (3 low, 6 moderate, 2 high)
13:44:10.902 
13:44:10.902 To address issues that do not require attention, run:
13:44:10.902   npm audit fix
13:44:10.903 
13:44:10.903 To address all issues (including breaking changes), run:
13:44:10.903   npm audit fix --force
13:44:10.903 
13:44:10.903 Run `npm audit` for details.
13:44:11.144 
13:44:11.145 > rest-express@1.0.0 build:client
13:44:11.145 > vite build
13:44:11.145 
13:44:11.438 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
13:44:11.491 transforming...
13:44:11.831 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
13:44:11.831   npx update-browserslist-db@latest
13:44:11.837   Why you should do it regularly: https://github.com/browserslist/update-db#readme
13:44:16.218 [32m✓[39m 1731 modules transformed.
13:44:16.602 rendering chunks...
13:44:16.611 computing gzip size...
13:44:16.626 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.02 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
13:44:16.627 [2m../dist/public/[22m[2massets/[22m[35mindex-DF6T3gk6.css  [39m[1m[2m 75.55 kB[22m[1m[22m[2m │ gzip:  12.90 kB[22m
13:44:16.627 [2m../dist/public/[22m[2massets/[22m[36mindex-7w8x_WiE.js   [39m[1m[2m373.27 kB[22m[1m[22m[2m │ gzip: 116.26 kB[22m
13:44:16.627 [32m✓ built in 5.17s[39m
13:44:16.716 Installing dependencies...
13:44:18.024 
13:44:18.025 up to date in 1s
13:44:18.025 
13:44:18.025 70 packages are looking for funding
13:44:18.026   run `npm fund` for details
13:44:18.268 Using TypeScript 5.6.3 (local user-provided)
13:44:22.124 Using TypeScript 5.6.3 (local user-provided)
13:44:22.811 Using TypeScript 5.6.3 (local user-provided)
13:44:23.621 Using TypeScript 5.6.3 (local user-provided)
13:44:24.143 Using TypeScript 5.6.3 (local user-provided)
13:44:24.616 Using TypeScript 5.6.3 (local user-provided)
13:44:25.110 Using TypeScript 5.6.3 (local user-provided)
13:44:25.631 Build Completed in /vercel/output [18s]
13:44:25.894 Deploying outputs...
13:44:34.086 Deployment completed
13:44:35.062 Creating build cache...
13:45:20.515 Created build cache: 45.453s
13:45:20.517 Uploading build cache [99.57 MB]
13:45:22.417 Build cache uploaded: 1.900s